spark.driver.memory 2g
spark.executor.memory 2g
spark.executor.cores 2
spark.yarn.executor.memoryOverhead 512
spark.default.parallelism 4

spark.history.ui.port                   18080
spark.history.acls.enable               true
spark.history.provider                  org.apache.spark.deploy.history.FsHistoryProvider
spark.history.retainedApplications      100
spark.history.fs.update.interval        10s
spark.eventLog.enabled                  true
spark.eventLog.dir                      file:///p/home/jusers/kamathbola1/juwels/project/kamathbola1/repos/spark-examples/spark-history
spark.history.fs.logDirectory           file:///p/project/opengptx-elm/kamathbola1/repos/spark-examples/spark-history